# MoniGuard

./: .gitignore  CMakeLists.txt  MoniGuardAPI.sln  MoniGuardAPI.sln.DotSettings  README.md  authorization.py  gol.py  local.properties  local_server.py  main.cpp  main.py  myLogin.py  mylog.py  service.py  settings.gradle.kts
MoniGuardAPI/: Camera.cs  CapturedPhoto.cs  Face.cs  Guest.cs  GuestToPhotos.cs  Message.cs  MoniGuardAPI.csproj  MoniGuardAPI.http  Photo.cs  Program.cs  Resident.cs  Scene.cs  Settings.cs  WeatherForecast.cs  appsettings.json
MoniGuardAPI/Controllers/: AnalysisController.cs  AnalyzeController.cs  RedisTestController.cs  ResidentsController.cs  ScenesController.cs  WeatherForecastController.cs
MoniGuardAPI/Data/: MoniGuardAPIContext.cs
MoniGuardAPI/Migrations/: 20240410061352_InitialCreate.Designer.cs  20240410061352_InitialCreate.cs  20240410222904_InitialCreate.Designer.cs  20240410222904_InitialCreate.cs  20240410235418_InitialCreate.Designer.cs  20240410235418_InitialCreate.cs  20240427151358_InitialCreate.Designer.cs  20240427151358_InitialCreate.cs  20240507145130_InitialCreate.Designer.cs  20240509142630_Genshin.Designer.cs  20240509142630_Genshin.cs  20240523094249_StarRail.Designer.cs  20240523094249_StarRail.cs  20240605084053_StarRail.Designer.cs  20240605084053_StarRail.cs  20240605134016_StarRail.Designer.cs  20240605134016_StarRail.cs  20240614142607_Star.Designer.cs  20240614142607_Star.cs  20240615235158_Depth.Designer.cs  20240615235158_Depth.cs  MoniGuardAPIContextModelSnapshot.cs
MoniGuardAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/weloveyolo/moniguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weloveyolo/moniguard/: MainActivity.java
app/src/main/java/com/weloveyolo/moniguard/activity/: AboutActivity.java  AddDeviceActivity.java  AddSceneActivity.java  AlbumActivity.java  AlbumDetailActivity.java  Health_monitoring.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MessageInfoActivity.java  MonitorActivity.java  PhotoDetailActivity.java  SigninActivity.java  Sports.java  UserInfoUpdateActivity.java
app/src/main/java/com/weloveyolo/moniguard/activitys/: AddDeviceActivity.java  AddSceneActivity.java  Sports.java  (+8 more)
app/src/main/res/drawable/: bar_circle_background.xml  camera_button.xml  confirm.xml  edittext_circle_background.xml  gradient_background.xml  green_circle.xml  list_item_radius.xml  login.xml  nav_discover_selector.xml  nav_home_selector.xml  nav_message_selector.xml  nav_my_selector.xml  navigation_item_background.xml  perfect_circle_background.xml  photo_circle_background.xml  photo_circle_background2.xml  quick_name.xml  red_circle.xml  rounded_blue_background.xml  rounded_border.xml  rounded_rectangle.xml  toast_default_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_scene.xml  activity_album_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message_info.xml  activity_photo_detail.xml  activity_signin.xml  activity_user_info_update.xml  add_device.xml  add_scene.xml  fragment_discover.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  health_monitoring.xml  item_add_monitor.xml  item_album.xml  item_blacklist.xml  item_monitor.xml  item_screenshot.xml  item_whitelist.xml  message.xml  monitor.xml  smart_album1.xml  sports.xml  toast_error.xml  toast_loading.xml  toast_success.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config_single_account.json  auth_config_single_account_debug.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  idp_configs.xml  ports.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weloveyolo/moniguard/: ExampleUnitTest.java
face_management/: face_manager.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: key.jks
moni_guard_api/: analysis_api.py  analyze.py  face.py  guest.py  loadFacesData.py  moni_guard_api.py  photo.py  scene.py  scenes_api.py
(+47 files in other folders)
