<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="125dp"
                android:text="欢迎"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="@color/main_tone"></TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:src="@drawable/img_scan"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="25dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/main_tone"
                android:textSize="19sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_circle_background"
                android:digits="0123456789"
                android:hint="手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp"
                android:textColor="@color/bar_text"
                android:textColorLink="@color/edit_placeholder"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_circle_background"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp"
                android:textColor="@color/bar_text"
                android:textColorLink="@color/edit_placeholder"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgButton_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="115dp"
        android:background="@null"
        android:onClick="buttonLoginOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/button_circle_right"
        app:layout_constraintBottom_toBottomOf="@id/label_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ImageButton>

    <TextView
        android:id="@+id/label_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_signin"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/main_tone"
        android:onClick="onLinkClicked" />

    <TextView
        android:id="@+id/label_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/main_tone"
        android:onClick="onLinkClicked2" />

</androidx.constraintlayout.widget.ConstraintLayout>