<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/goback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="goBack"
                app:srcCompat="@drawable/goback3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="35dp"
                android:text="添加设备"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:text="设备名称"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                tools:ignore="MissingConstraints"
                />

            <EditText
                android:id="@+id/edit_scene_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="13sp"
                android:maxLength="10"
                android:hint="请输入设备名称"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColorLink="@color/edit_placeholder"
                android:textColor="@color/bar_text"
                android:background="@drawable/edittext_circle_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:text="快速命名"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                tools:ignore="MissingConstraints"
                />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/name1"
                    android:text="默认"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/name2"
                    android:text="门禁"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/name3"
                    android:text="客厅"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/name4"
                    android:text="书房"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/name5"
                    android:text="餐厅"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/name6"
                    android:text="主卧"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/name7"
                    android:text="办公室"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/name8"
                    android:text="阳台"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/name9"
                    android:text="客卧"
                    android:textColor="@color/main_tone"
                    android:background="@drawable/quick_name"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:text="选择设备类型"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                tools:ignore="MissingConstraints"
                />
            <ImageView
                android:id="@+id/choose_equipment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"
                app:srcCompat="@drawable/right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>
        <Button
            android:id="@+id/button_finish"
            android:text="完成"
            android:textColor="@color/white"
            android:background="@drawable/confirm"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="bottom"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>