<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/faketime"
        android:src="@drawable/fake_time"
        tools:ignore="MissingConstraints"/>
</LinearLayout>

    <!--  页面标签 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="智能相册"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="白名单"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/white_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/white_list"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="90dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fake_whitelist1"
            android:src="@drawable/fake_whitelist1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fake_whitelist2"
            android:src="@drawable/fake_whitelist2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fake_whitelist3"
            android:src="@drawable/fake_whitelist3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"></ImageView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="陌生人监控相册"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fake_blacklist1"></ImageView>
        </LinearLayout>

    </LinearLayout>



    <!--  白名单 -->


</androidx.constraintlayout.widget.ConstraintLayout>